{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
  <!-- Icon - IconMonster -->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
  <!-- Mumble UI -->
  <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
  <!-- Dev Search UI -->
  <link rel="stylesheet" href="{% static 'styles/app.css' %}" />

    <title>DevSearch - Connect with Developers!</title>
  </head>

  <body>

    <style>
        input[type='text'],
        input[type='email'],
        input[type='password'] {
            min-width: 24rem;
            width: 100%;
            padding: 1.2rem 1.5rem;
            border-radius: 0.5rem;
            border: 2px solid var(--color-light);
            transition: all 0.3s ease-in-out;
            background-color: var(--color-bg);
        }

        input[type='text']:focus,
        input[type='email']:focus,
        input[type='password']:focus,
        input[type='text']:active,
        input[type='email']:active,
        input[type='password']:active {
            outline: none;
            border: 2px solid var(--color-main);
        }
    </style>


    <!-- Main Section -->
    <main class="formPage my-xl">
        <div class="content-box">
            <div class="formWrapper">
                <h3>Password reset</h3>

                <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new
                    one.</p>

                <br>

                <form class="form" method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input class="btn btn--sub btn--lg  my-md" type="submit" value="Submit" />
                </form>
            </div>
        </div>
    </main>

  </body>
</html>
